{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.2",
  "description": "Oculta los Shorts de YouTube automáticamente.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon.png"
  }
}
